<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/blog-AppWise/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3-proyecto-semanal</title>
    <script type="module" crossorigin src="/blog-AppWise/assets/index-CqvwKAdP.js"></script>
    <link rel="stylesheet" crossorigin href="/blog-AppWise/assets/index-Cv_CT8qZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
